* {box-sizing: border-box;}

.wrapper {
    /*always start with borders*/
    /*border: 4px solid #f76707;*/
    /* border-radius: 5px; */
    background-color:white(5, 5, 5);
    margin: 0 auto;
    /* opacity: 0.91; */
}

.wrapper > div {
   /* border: 2px solid purple;*/
   /* border-radius: px;*/
    background-color:whitesmoke;
    padding: .5em;
}
    

/*assign each of the categories a letter*/

.header {
    grid-area: h;
}
.footer {
    grid-area: f;
}
.main {
    grid-area: m;
}
.sidebar {
    grid-area: s;
}
.imageContainer{
    display: grid;
    grid-auto-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
      "x l";

}

.logo {
    grid-area: l;
}
.header1 {
    grid-area: x;
}


/*where we are setting the size for mobile devices*/
.wrapper {
    display: grid;
    grid-auto-rows: 15% auto auto 7%;
    grid-template-columns: 1fr;
    grid-template-areas: 
      "h"
      "m"
      "s"
      "f";
}
/* @media (min-width: 600px) {
    .wrapper {
        grid-template-columns: repeat(9, 1fr);
        grid-template-areas: 
          "h h h h h h h h h"
          "s s s m m m m m m"
          "f f f f f f f f f";
    }
} */

/*when the screen is 750px or larger, do this*/
@media (min-width: 750px) {
   

    .wrapper {
        grid-template-columns: repeat(9, 1fr);
        grid-auto-rows: 18% auto auto 7%;
        grid-template-areas: 
          "h h h h h h h h h"/*header all the way across the top*/
          "s s s m m m m m m"/*switch letters to reorder according to category letters*/
          "f f f f f f f f f";/*add a period in place of an f to add blank space*/
    }
}

